* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", "Arial", sans-serif;
    color: #ffffff;
}

body {
    background: #171717;
    height: 100vh;
}

.header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: #212121;
    height: 90px;
    padding: 5px 0 5px 40px;
}

.navHeader {
    display: flex;
    align-items: center;
}

.spanLinkHeader {
    align-items: center;
    background-image: linear-gradient(144deg, #af40ff, #5b42f3 50%, #00ddeb);
    border: 0;
    border-radius: 8px;
    box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
    box-sizing: border-box;
    color: #ffffff;
    display: flex;
    font-size: 18px;
    justify-content: center;
    line-height: 1em;
    max-width: 100%;
    min-width: 140px;
    padding: 3px;
    margin: 0 20px 0 20px;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    cursor: pointer;
    transition: all 0.3s;
}

.spanLinkHeader:active,
.spanLinkHeader:hover {
    outline: 0;
}

.spanLinkHeader a {
    display: flex;
    justify-content: center;
    background-color: rgb(5, 6, 45);
    padding: 14px 18px;
    border-radius: 6px;
    width: 100%;
    height: 100%;
    transition: 300ms;
    text-decoration: none;
    color: #ffffff;
    font-size: 0.9em;
}

.spanLinkHeader:hover a {
    background: none;
}

.spanLinkHeader:active {
    transform: scale(0.9);
}

.sectionTitlePatient {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
}

.mainIndex {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mainPatients {
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
}

.sectionPatients {
    display: flex;
    justify-content: center;
}

.containerGridPatient {
    display: flex;
    justify-content: center;
}

.sectionGridPatient {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

@media (max-width: 1180px) {
    .sectionGridPatient {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 780px) {
    .sectionGridPatient {
        grid-template-columns: 1fr;
    }
}

.blockInfoPatient {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 20px;
    padding: 20px;
    width: 300px;
    border-radius: 15px;
    border: 2px solid #ffffff;
    background-color: #212121;
}

.blockInfoPatient p {
    margin: 3px;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 0;
    height: 90px;
    background-color: #212121;
}

.githubLinkFooter {
    text-decoration: none;
    transition: 0.3s ease-in-out;
    font-size: 1.2em;
}

.githubLinkFooter:hover {
    text-decoration: underline;
    transform: translateY(-2px);
}



